#include "script_component.hpp"
#include "gui\gui_init.hpp"

/* Respawn stuff */
respawn = 3;
respawnDelay = 1e10;
respawnTemplates[] = {"afm_respawn_default", "Counter"};
// Jeśli misja nie przewiduje standardowego respawnu na czas to można usunąć "Counter".
// Tj. dla misji permadeath i z własnym respawnem np. po wykonaniu zadania.
// Dla kompatybilności z modułem obserwatora:
respawnTemplatesVirtual[] = {"Spectator"};

disableChannels[] = {1,2,3,4,5};

/* Mission description and stuff */
author = CSTRING(Mission_Author);
onLoadIntro = CSTRING(Mission_ShortDescription);

briefingName = CSTRING(DisplayName);
overviewPicture = "data\loading.paa";
loadScreen = "data\loading.paa";

onLoadMission = CSTRING(Mission_ShortDescription);
onLoadName = CSTRING(Mission_Title);
class Header {
    gameType = Coop;
    minPlayers = 1;
    maxPlayers = 27;
};


/* Other stuff */
disabledAI = true;

// Bibloteka funkcji
class CfgFunctions {
    #include "AF_functions.hpp"

};

// Ustawienia CBA muszą być dodane poprzez CBA XEH PreInit, w przeciwnym wypadku nie będą dostępne w edytorze
class Extended_PreInit_EventHandlers {

};

// https://github.com/acemod/ACEX/tree/master/addons/killtracker
class CfgDebriefingSections {
    class acex_killTracker {
        title = "Acex Killed Events";
        variable = "acex_killTracker_outputText";
    };
};

// For AF - Mods Tasks Framework
class CfgTasks {
    #include "tasks.hpp"
};
